{
  "name": "react-apollo-graphql-mongo",
  "version": "1.0.0",
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "description": "",
  "main": "index.js",
  "engines":
    {
      "node": "16.17.0"
    },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taholton748/PlaceBook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taholton748/PlaceBook/issues"
  },
  "homepage": "https://github.com/taholton748/PlaceBook#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "bootstrap": "^5.2.3",
    "framer-motion": "^8.2.4",
    "react-bootstrap": "^2.7.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  }
}
